[gd_scene load_steps=3 format=3 uid="uid://cy0b84phu3qe1"]

[ext_resource type="Script" uid="uid://bjjf6xv66mopn" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dp7sxe5xl5shk" path="res://level/temporary_level.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="TemporaryLevel" parent="." instance=ExtResource("2_0xm2m")]
