[gd_scene load_steps=3 format=3 uid="uid://cxkpi3ohrcv78"]

[ext_resource type="PackedScene" uid="uid://dp7sxe5xl5shk" path="res://level/temporary_level.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://s2c62y05garf" path="res://control/rts_camera.tscn" id="2_fj7yv"]

[node name="world" type="Node3D"]

[node name="TemporaryLevel" parent="." instance=ExtResource("1_f3sb7")]

[node name="rtsCamera" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 0.791693, 0.610919, 0, -0.610919, 0.791693, 0, 19.1556, 32.45)
